# Docker Compose Project Name
COMPOSE_PROJECT_NAME=techwikiplus

# API GATEWAY
CORS_ALLOWED_ORIGINS=*

# USER SERVICE
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=noreply@techwikiplus.com
MAIL_PASSWORD=techwikiplus
MAIL_SMTP_AUTH=false
MAIL_SMTP_STARTTLS=false
JWT_SECRET=your-256-bit-secret-key-for-development-environment-only

# REDIS
REDIS_PASSWORD=techwikiplus
REDIS_PORT=16379

# MYSQL
MYSQL_ROOT_PASSWORD=techwikiplus
MYSQL_DATABASE=techwikiplus
MYSQL_USER=techwikiplus
MYSQL_PASSWORD=techwikiplus
MYSQL_PORT=13306

# MAILHOG
MAILHOG_SMTP_PORT=11025
MAILHOG_WEB_PORT=18025

# MONITORING
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin123