# MySQL Configuration
MYSQL_HOST=mysql

# Redis Configuration
REDIS_HOST=redis

# Application Configuration
SERVER_PORT=9000
HEALTH_CHECK_PATH=/actuator/health
## JPA Configuration
JPA_SHOW_SQL=false
JPA_HIBERNATE_DDL_AUTO=validate
