# Docker Compose Environment Variables for User Service
DOCKER_REGISTRY=myregistry.com

# User Service Configuration
PROTOCOL=http
SERVER_HOST=13.124.188.47
SERVER_PORT=9000
HEALTH_CHECK_PATH=/health

# MySQL Configuration
MYSQL_HOST=mysql

# Redis Configuration
REDIS_HOST=redis

## JPA Configuration
JPA_SHOW_SQL=false
JPA_HIBERNATE_DDL_AUTO=validate
