# Docker Compose Environment Variables for User Service
DOCKER_REGISTRY=myregistry.com

# User Service Configuration
PROTOCOL=http
SERVER_HOST=xx.xx.xx.xx
SERVER_PORT=9000
HEALTH_CHECK_PATH=health

# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

## JPA Configuration
JPA_SHOW_SQL=false
JPA_HIBERNATE_DDL_AUTO=validate
