# Docker Compose Project Name
COMPOSE_PROJECT_NAME=techwikiplus-user

# MySQL Configuration
MYSQL_HOST=127.0.0.1
MYSQL_ROOT_PASSWORD=techwikiplus
MYSQL_DATABASE=techwikiplus-user
MYSQL_USER=techwikiplus
MYSQL_PASSWORD=techwikiplus
MYSQL_PORT=13306

# Redis Configuration
REDIS_PASSWORD=techwikiplus
REDIS_PORT=16379
